API_KEY=AIzaSyB1WClOwSLHZuJiD6scpQ-t1FIz51zZJJU
AUTH_DOMAIN=growing-up-df709.firebaseapp.com
PROJECT_ID=growing-up-df709
STORAGE_BUCKET=growing-up-df709.appspot.com
MESSAGING_SENDER_ID=1073901327130
APP_ID=1:1073901327130:web:d4099bb3d1da6a7de292a3
INFURA=ad1e532dae054eaebc2e4493339774f3
# MEASUREMENT_ID=G-KRGXX44M2N